{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "playwright_self_script_generator_with_AI_self_healing/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
